<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_text_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:autoText="false"
    android:background="#ffffc600"
    android:gravity="center|left"
    android:paddingLeft="10dp"
    android:text="Today - Sunny"
    android:textSize="22sp">

</TextView>